
<!DOCTYPE html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84472984-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-84472984-4');
  </script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Shake Junt : Shrimp Blunt</title>
  <link rel="stylesheet" href="style/style.css" type="text/css" media="screen" />
</head>

<header>

  <section class='section-intro'>
    <center>
      <h1>
        <a class='homepage' href="http://4plymag.com" class="homepage">4PLY MAG</a>
      </h1>
      <br>
      <h4>April 2022</h4>
      <h1 class='main-title'>Crushing Numbers:<br>Non-skate clips in<br>Shake Junt's<br>Shrimp Blunt</h1>
<!--  -->
      <img src="images/shrimp.png" class="face" /><br><br>

      <h4 class='author'>By <a href="http://warmupzone.com/" target="_blank">Pete Glover</a></h4>
    </center><br>
  </section>
</header>

    <div id="main-wrapper">

  <p><br>
    Shake Junt isn’t about griptape.<br><br>
    The griptape is just an excuse to go have a skate session with your friends. And that’s often just a facade for hanging out, getting faded, and joking around.  
  <br><br>
    Shake Junt is about love and homies and hype and hijinx and hanging out and everyone just happens to be great at skateboarding so let’s make a skate video and maybe some shirts and suddenly Shane Heyl is a really, really successful skateboarding entrepreneur.
  <br><br>
    4Ply diligently tracked all the non-skate clip footage in Shake Junt’s recent Shrimp Blunt video. From the first slap-slap-dap to the final toke of reefer. 
  <br><br>
  </p>
</header>
<section class='section1'>
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/aUIFo4Hrfq0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  <hr>
 
  <h2>Methodology</h2>
  <p>
  Pretty much just straight up tallying here. We noted what was happening in each interstitial clip that didn’t feature skateboard riding. This generally broke down into victorious expressions of stoke, props to the homies, smoking weed, and general gesticulating directly to the camera (which we deemed “Muggin”). There was some overlap in our data as occasionally single clips contained multiple tracked components.<br><br>
    <img src="images/multitrack.gif" class="center" alt="Multiple slaps and muggin">
    <br>
	For example, this celebratory clip featured a slap-slap-dap to product logo display accompanied by a shrimp blunt animation to assisted muggin for the camera. Impressive.
    <br>
  </p>
    <hr>
    <h2>On Intros and Epilogues</h2>
  <p>
	   Over one fifth of the nearly 50 minutes run time of Shrimp Blunt is dedicated to bumpers, intro skits, title sequences, a cook-out epilogue, and then slowly narrated credits.
    <br><br>
    Intros include semi-antimated brand bumpers for the Hijinx Net youtube channel, Goat Mouf Productions, and Shake Junt itself. We also have a tribute to Murdy the dog and then the psychotically brilliant video intro skit and dance sequence with Beagleoneism and weed molecules being sautrated in shrimp. As connoisseurs of skate video skits, 4Ply is confident ranking this one towards the top.<br>
    All said and done, we're over 8% of they way through the video before we any actual skateboarding occurs. 
    <br><br>And the Ending sequences - consisting of the backyard Shrimp Blunt cook-out and the scrolling credits - are even longer, making up over 12% total running time. Completely worth the time commitment just to see Antwuan reprise "Eat that shrimp."
    <br>
  </p>
</section>
<section class='section3'>
  <h3>Non-skate clips</h3>
  <p>
    When the Intro-Outro bookends are factored out, the ‘skate portion’ of Shrimp Blunt clocks in at a still impressive 38-minute-40-second of continuous mixtape.<br>
    Some back-of-the-envelope totals have us at approximately 140 intercut non-skate events happening thoughout the video.<br><br>
    This gives us a B-roll clip of some kind  every 15 seconds or less. Even with our contempoary skate full length tolerance for high-fives and hugs at a high level, 140 is a <i>lot</i> of nonsense for a skate video. Exactly how is this endurable? <br><br>
    <img src="images/slapslapdap1.gif" class="center" alt="nonsense">
    <br>
    The first reason is simple precedence. Beagle and his Baker Boys brethren have built a distinct video style around non-skate clips. So much so that he has literally named his video productions after his moniker for kinds of clips: Hijinx. If it's gonna be a Shake Junt video, there's gonna be a lot of shennanigans.
    <br><br>
    Second, as any sprawling griptape team video should be, the entirity of Shrimp Blunt is pretty much a front-to-back "Friends" section. So most of the non-skate clips typically served as a type of introduction or transition between each of the six dozen featured skaters.
  </p>
  <hr>
    <h5>CRUSHING NUMBERS:</h5>
    <p>
      - Number of Shake Junt Slap-Slap-Daps: 41<br>
    <img src="images/slapslapdap2.gif" class="center" alt="Slap-Slap-Dap">
    <br>
    - Shots of Smoking Weed: 26 (not including intros and cook-out scene)<br>
    <img src="images/weed.gif" class="center" alt="Smoking reefers gif">
    <br>
    - Beers: Surprisingly, only 3<br>
    <img src="images/beer.gif" class="center" alt="Dollin, of course gif">
    <br>
    - Shirmp Blunt Animations popping up on screen: 13<br>
    <img src="images/shrimproll.gif" class="center" alt="Shrimp That Blunt">
    <br>
    - Hugs: 9<br>
    <img src="images/hugs.gif" class="center" alt="Skate Hugs">
    <br>
    - Other gestures: 10 (high fives, tagging, lighting cigarettes, dancing, puking, etc.)<br>
    <img src="images/others.gif" class="center" alt="Elissa tags it up">
    <br>
    - Muggin’ at the Camera: 32<br>
    <img src="images/muggin.gif" class="center" alt="Muggin at the camera">
    <br>
     - Showing off the Logo on Product: 11<br>
    <img src="images/product.gif" class="center" alt="Check out my Shake Junt">
    <br>
    - Heyl gets Hyped: 13<br>
    <img src="images/heyl.gif" class="center" alt="Shane Heyl gets Hyped">
    <br>
  <b>Slam Section Stats</b>:<br>
  54 Slams<br>
  16 Camera hits<br>
  2 camera operator slams<br>
  3 ankle rolls<br>
  3 fights<br>
  5 tantrums (including the bratty kid and that guy with his bike)<br>
    <img src="images/slams.gif" class="center" alt="Shrimp Blunt slam section">
    <br>
  </p>
</section>
<section class="section1">
  <h2>Bonus Blunts</h2>
  <p>
    Check out the origins of the Shrimp Blunt (featuring Herman on shrooms and the ghost of Pimp C), as told by Beagleoneism on the old Free Lunch show.<br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/jJ5naH9soIM?start=112" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  </p>
  <hr>
  <p>
    <br>Huge shout out to Shane, Beagle, and everyone involved with Shrimp Blunt. We loved every fist bumping minute of it. We're still sitting on the data for Beagle's entire skate career so hit us up for the interview so we can do this thing, dude.<br>
    <br>Follow 4Ply at <a href="https://www.instagram.com/4plymag/" target="_blank">@4plymag on the gram</a> and <a href="https://twitter.com/4plymag" target="_blank">on Twitter</a> and put some shrimp on that blunt!
    <br>
    <br><br>
    <img src="images/shakejunt.gif" class="center" alt="Shake Junt Shake Junt">
  </p>
</section>
</div>




